digraph {
rankdir=LR;
"start_1"[shape=circle label=""];
"end_1"[shape=doublecircle label=""];
"Employee submits vacation request"[shape=rectangle];
"Supervisor receives request"[shape=rectangle];
"Supervisor approves/rejects request"[shape=diamond label="X"];
"Rejected request returned to employee"[shape=rectangle];
"Employee reviews rejection reasons"[shape=rectangle];
"Approved request notification generated"[shape=rectangle];
"HR completes management procedures"[shape=rectangle];

"start_1" -> "Employee submits vacation request"
"Employee submits vacation request" -> "Supervisor receives request"
"Supervisor receives request" -> "Supervisor approves/rejects request"
"Supervisor approves/rejects request" -> "Rejected request returned to employee"[label="Rejected"]
"Supervisor approves/rejects request" -> "Approved request notification generated"[label="Approved"]
"Rejected request returned to employee" -> "Employee reviews rejection reasons"
"Employee reviews rejection reasons" -> "Supervisor receives request"
"Approved request notification generated" -> "HR completes management procedures"
"HR completes management procedures" -> "end_1"
}